{
    "name": "@appku/fairu",
    "version": "1.0.3",
    "description": "Provides a CLI and layer of functionality to work with generated model types from stashku OPTIONS requests, letting you maintain models of your stashku-accessible data.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/appku/fairu.git"
    },
    "bugs": {
        "url": "https://github.com/appku/fairu/issues"
    },
    "keywords": [
        "toml",
        "yaml",
        "env",
        "reader",
        "writer"
    ],
    "author": "Append Media, LLC",
    "license": "SEE LICENSE IN LICENSE",
    "type": "module",
    "main": "fairu.js",
    "scripts": {
        "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --verbose --coverage",
        "test-ci": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --verbose -ci",
        "lint": "npx eslint ./",
        "docs": "npx jsdoc -c jsdoc.json -u tutorials --readme README.md",
        "serve-docs": "npx serve ./docs"
    },
    "jest": {
        "testEnvironment": "node",
        "testPathIgnorePatterns": [
            "/node_modules/"
        ]
    },
    "engines": {
        "node": ">=14"
    },
    "dependencies": {
        "@iarna/toml": "^2.2.5",
        "glob": "^8.0.1",
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "@appku/jsdoc-template": "^1.1.6",
        "@types/jest": "^27.4.1",
        "eslint": "^8.13.0",
        "eslint-plugin-jest": "^26.1.4",
        "jest": "^27.5.1",
        "jsdoc": "^3.6.10",
        "jsdoc-plugin-intersection": "^1.0.4",
        "jsdoc-plugin-typescript": "^2.0.7",
        "jsdoc-plugin-typescript-new": "^1.0.0",
        "serve": "^13.0.2"
    }
}
